{
  "name": "safeship",
  "version": "0.1.0",
  "private": true,
  "description": "Adversarial PR verification gate. Extracts a PR's behavioral claim, generates tests designed to break it, and runs them in a sandbox for real pass/fail evidence.",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts lib/access.test.ts lib/adapters/*.test.ts lib/*.test.ts",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "record:coderabbit": "tsx scripts/record-coderabbit.ts",
    "check:env": "tsx scripts/check-env.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.88",
    "@copilotkit/react-core": "latest",
    "@copilotkit/react-ui": "latest",
    "@copilotkit/runtime": "latest",
    "@daytona/sdk": "latest",
    "braintrust": "latest",
    "dotenv": "^17.4.2",
    "next": "^15.5.0",
    "openai": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "1.61.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.21",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
